buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.5.1")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.craigburke.bower-installer'

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bower {
    installBase = 'src/main/resources/static/bower_components'
    
    'angular'('~1.5.5') {
        source 'angular.min.js'
    }
    'angular-animate'('~1.5.5') {
        source 'angular-animate.min.js'
    }
    'angular-aria'('~1.5.5') {
        source 'angular-aria.min.js'
    }
    'angular-route'('~1.5.5') {
        source 'angular-route.min.js'
    }
    'angular-loader'('~1.5.5') {
        source 'angular-loader.min.js'
    }
    'angular-mocks'('~1.5.5') {
        source 'angular-mocks.min.js'
    }
    'angulartics'('~1.0.3') {
        source 'angulartics.min.js'
    }
    'angulartics-google-analytics'('0.2.0') {
        source 'angulartics-google-analytics.min.js'
    }
    'html5-boilerplate'('5.3.0') {
        // without '>>', modernizr-2.8.3.min.js would sit at the root of the folder
        // this syntax preserves the path that a cli 'bower install' would produce
        source 'dist/js/vendor/modernizr-2.8.3.min.js' >> 'dist/js/vendor/modernizr-2.8.3.min.js'
    }
    'angular-material'('1.0.7') {
        source 'angular-material.min.js'
        source 'angular-material.min.css'
    }
    'uw-ui-toolkit'('0.4.1') {
        // same use of '>>' to preserve same paths as cli 'bower install'
        source 'dist/css/uw-ui-toolkit.min.css' >> 'dist/css/uw-ui-toolkit.min.css'
        source 'dist/js/uw-ui-toolkit.min.js' >> 'dist/js/uw-ui-toolkit.min.js'
        source 'dist/img/uwcrest_web_sm.png' >> 'dist/img/uwcrest_web_sm.png'
    }
    'moment'('2.12.0')
}